<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8We-Jd-SYH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ANK-tK-XFy">
            <objects>
                <viewController id="8We-Jd-SYH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SK-3i-5Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="7cU-vu-4nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD3-D6-luy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-V2-nYQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="382-Bs-wMk">
                                <rect key="frame" x="0.0" y="59" width="42" height="569"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-iH-WAp">
                                <rect key="frame" x="47" y="98" width="30" height="491"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-As-Pw7">
                                <rect key="frame" x="82" y="137" width="21" height="413"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kST-pl-WkM">
                                <rect key="frame" x="108" y="176" width="14" height="335"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B90-PX-7te">
                                <rect key="frame" x="129" y="215" width="8" height="257"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msg-lL-cgu">
                                <rect key="frame" x="333" y="59" width="42" height="569"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-8f-tox">
                                <rect key="frame" x="272" y="137" width="21" height="413"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-0r-rU2">
                                <rect key="frame" x="252" y="176" width="15" height="335"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-nL-Lba">
                                <rect key="frame" x="237" y="215" width="10" height="257"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-kf-NMX">
                                <rect key="frame" x="47" y="59" width="281" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-ff-W4J">
                                <rect key="frame" x="47" y="594" width="281" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-dj-EZc">
                                <rect key="frame" x="82" y="98" width="211" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X33-Ue-0lm">
                                <rect key="frame" x="82" y="555" width="211" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-uD-FEr">
                                <rect key="frame" x="108" y="137" width="158" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-6Q-a3J">
                                <rect key="frame" x="109" y="516" width="158" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-Db-sNU">
                                <rect key="frame" x="127" y="176" width="119" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-ID-R2f">
                                <rect key="frame" x="129" y="477" width="118" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-18-O7v">
                                <rect key="frame" x="142" y="215" width="89" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-TI-26n">
                                <rect key="frame" x="153" y="254" width="67" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-wB-l6c">
                                <rect key="frame" x="154" y="399" width="67" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-uH-Yrr">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-IG-S58">
                                <rect key="frame" x="143" y="438" width="89" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-Oe-XC3">
                                <rect key="frame" x="226" y="254" width="6" height="179"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-Wb-HdH">
                                <rect key="frame" x="142" y="254" width="6" height="179"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-2Z-rT6">
                                <rect key="frame" x="298" y="98" width="30" height="491"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoI-18-O7v" firstAttribute="leading" secondItem="B90-PX-7te" secondAttribute="trailing" constant="5" id="0jv-SQ-m6h"/>
                            <constraint firstItem="mZT-nL-Lba" firstAttribute="top" secondItem="yB2-Db-sNU" secondAttribute="bottom" constant="5" id="2TM-hp-Rcb"/>
                            <constraint firstItem="FtP-dj-EZc" firstAttribute="top" secondItem="VNY-kf-NMX" secondAttribute="bottom" constant="5" id="2UB-Ku-9Wk"/>
                            <constraint firstItem="HGv-0r-rU2" firstAttribute="leading" secondItem="Dbu-ID-R2f" secondAttribute="trailing" constant="5" id="2Wr-mf-I7u"/>
                            <constraint firstItem="B90-PX-7te" firstAttribute="leading" secondItem="kST-pl-WkM" secondAttribute="trailing" constant="7" id="2dd-6g-cpo"/>
                            <constraint firstItem="CoI-18-O7v" firstAttribute="width" secondItem="yB2-Db-sNU" secondAttribute="width" multiplier="0.75" id="3HA-yG-2Yb"/>
                            <constraint firstItem="Dbu-ID-R2f" firstAttribute="height" secondItem="HM2-6Q-a3J" secondAttribute="height" id="49x-FZ-leB"/>
                            <constraint firstItem="Dbu-ID-R2f" firstAttribute="top" secondItem="mZT-nL-Lba" secondAttribute="bottom" constant="5" id="4Tp-9F-feL"/>
                            <constraint firstItem="WIV-Oe-XC3" firstAttribute="leading" secondItem="2jY-wB-l6c" secondAttribute="trailing" constant="5" id="4iO-VB-rHW"/>
                            <constraint firstItem="2jY-wB-l6c" firstAttribute="width" secondItem="rtm-IG-S58" secondAttribute="width" multiplier="0.75" id="5NG-4b-KvG"/>
                            <constraint firstItem="HM2-6Q-a3J" firstAttribute="centerX" secondItem="X33-Ue-0lm" secondAttribute="centerX" id="5gc-EW-bzE"/>
                            <constraint firstItem="VlT-ff-W4J" firstAttribute="height" secondItem="JD4-uH-Yrr" secondAttribute="height" id="5ih-JA-ein"/>
                            <constraint firstItem="mZT-nL-Lba" firstAttribute="leading" secondItem="WIV-Oe-XC3" secondAttribute="trailing" constant="5" id="5ji-O8-Yd3"/>
                            <constraint firstItem="JD4-uH-Yrr" firstAttribute="top" secondItem="msg-lL-cgu" secondAttribute="bottom" constant="5" id="5ma-iP-WcF"/>
                            <constraint firstItem="VNY-kf-NMX" firstAttribute="height" secondItem="mUR-V2-nYQ" secondAttribute="height" id="64z-Xh-87y"/>
                            <constraint firstItem="yB2-Db-sNU" firstAttribute="top" secondItem="qV0-uD-FEr" secondAttribute="bottom" constant="5" id="6CL-om-JjX"/>
                            <constraint firstItem="gLF-As-Pw7" firstAttribute="leading" secondItem="UL2-iH-WAp" secondAttribute="trailing" constant="5" id="6aB-qc-C1c"/>
                            <constraint firstItem="Myb-2Z-rT6" firstAttribute="top" secondItem="VNY-kf-NMX" secondAttribute="bottom" constant="5" id="6uB-Tk-dCt"/>
                            <constraint firstItem="Myb-2Z-rT6" firstAttribute="leading" secondItem="X33-Ue-0lm" secondAttribute="trailing" constant="5" id="7U2-Ut-QgH"/>
                            <constraint firstItem="FaT-8f-tox" firstAttribute="leading" secondItem="HGv-0r-rU2" secondAttribute="trailing" constant="5" id="7cW-hc-uQV"/>
                            <constraint firstItem="1Ap-TI-26n" firstAttribute="height" secondItem="CoI-18-O7v" secondAttribute="height" id="7gS-hK-7N0"/>
                            <constraint firstItem="Dbu-ID-R2f" firstAttribute="top" secondItem="rtm-IG-S58" secondAttribute="bottom" constant="5" id="8VJ-oG-Aff"/>
                            <constraint firstItem="2jY-wB-l6c" firstAttribute="centerX" secondItem="rtm-IG-S58" secondAttribute="centerX" id="8qY-ZG-lf1"/>
                            <constraint firstItem="FaT-8f-tox" firstAttribute="leading" secondItem="HM2-6Q-a3J" secondAttribute="trailing" constant="5" id="CIA-31-lGs"/>
                            <constraint firstItem="X33-Ue-0lm" firstAttribute="width" secondItem="VlT-ff-W4J" secondAttribute="width" multiplier="0.75" id="CLf-ek-ljs"/>
                            <constraint firstItem="rtm-IG-S58" firstAttribute="centerX" secondItem="Dbu-ID-R2f" secondAttribute="centerX" id="DKn-5O-D2g"/>
                            <constraint firstItem="gLF-As-Pw7" firstAttribute="top" secondItem="FtP-dj-EZc" secondAttribute="bottom" constant="5" id="EX0-sp-ZUy"/>
                            <constraint firstItem="HM2-6Q-a3J" firstAttribute="top" secondItem="kST-pl-WkM" secondAttribute="bottom" constant="5" id="EdG-DV-gLe"/>
                            <constraint firstItem="HM2-6Q-a3J" firstAttribute="top" secondItem="HGv-0r-rU2" secondAttribute="bottom" constant="5" id="Evi-Fl-Xrr"/>
                            <constraint firstItem="yB2-Db-sNU" firstAttribute="leading" secondItem="kST-pl-WkM" secondAttribute="trailing" constant="5" id="FcO-J1-fUx"/>
                            <constraint firstItem="CoI-18-O7v" firstAttribute="height" secondItem="yB2-Db-sNU" secondAttribute="height" id="Ggd-RR-KcK"/>
                            <constraint firstItem="1Ap-TI-26n" firstAttribute="top" secondItem="CoI-18-O7v" secondAttribute="bottom" constant="5" id="Ggo-bx-NDQ"/>
                            <constraint firstItem="yB2-Db-sNU" firstAttribute="height" secondItem="qV0-uD-FEr" secondAttribute="height" id="Gnl-DP-zjN"/>
                            <constraint firstItem="VlT-ff-W4J" firstAttribute="width" secondItem="JD4-uH-Yrr" secondAttribute="width" multiplier="0.75" id="H92-IN-R9Y"/>
                            <constraint firstItem="X33-Ue-0lm" firstAttribute="top" secondItem="gLF-As-Pw7" secondAttribute="bottom" constant="5" id="IJ2-QM-Shp"/>
                            <constraint firstItem="HM2-6Q-a3J" firstAttribute="height" secondItem="X33-Ue-0lm" secondAttribute="height" id="IXh-mH-7RV"/>
                            <constraint firstItem="WIV-Oe-XC3" firstAttribute="top" secondItem="CoI-18-O7v" secondAttribute="bottom" constant="5" id="JLG-hz-eb7"/>
                            <constraint firstItem="Dbu-ID-R2f" firstAttribute="width" secondItem="HM2-6Q-a3J" secondAttribute="width" multiplier="0.75" id="JrF-cD-Zht"/>
                            <constraint firstItem="HM2-6Q-a3J" firstAttribute="top" secondItem="Dbu-ID-R2f" secondAttribute="bottom" constant="5" id="KGI-g4-KY7"/>
                            <constraint firstItem="X33-Ue-0lm" firstAttribute="height" secondItem="VlT-ff-W4J" secondAttribute="height" id="KTI-1r-LlN"/>
                            <constraint firstItem="VlT-ff-W4J" firstAttribute="top" secondItem="UL2-iH-WAp" secondAttribute="bottom" constant="5" id="KcJ-kj-KOd"/>
                            <constraint firstItem="zaR-yg-Vhc" firstAttribute="bottom" secondItem="JD4-uH-Yrr" secondAttribute="bottom" id="LGr-PH-FrP"/>
                            <constraint firstItem="qV0-uD-FEr" firstAttribute="centerX" secondItem="FtP-dj-EZc" secondAttribute="centerX" id="MaR-Ql-IQL"/>
                            <constraint firstItem="zaR-yg-Vhc" firstAttribute="bottom" secondItem="JD4-uH-Yrr" secondAttribute="bottom" id="Mda-f7-Mo0"/>
                            <constraint firstItem="1Ap-TI-26n" firstAttribute="width" secondItem="CoI-18-O7v" secondAttribute="width" multiplier="0.75" id="Mtn-ab-f9B"/>
                            <constraint firstItem="FtP-dj-EZc" firstAttribute="centerX" secondItem="VNY-kf-NMX" secondAttribute="centerX" id="NeX-br-MdB"/>
                            <constraint firstItem="1Ap-TI-26n" firstAttribute="leading" secondItem="XK2-Wb-HdH" secondAttribute="trailing" constant="5" id="Oi6-jZ-bHm"/>
                            <constraint firstItem="382-Bs-wMk" firstAttribute="top" secondItem="mUR-V2-nYQ" secondAttribute="bottom" constant="5" id="P5b-VN-CeJ"/>
                            <constraint firstItem="HGv-0r-rU2" firstAttribute="leading" secondItem="mZT-nL-Lba" secondAttribute="trailing" constant="5" id="PDg-h1-GWe"/>
                            <constraint firstItem="Dbu-ID-R2f" firstAttribute="centerX" secondItem="HM2-6Q-a3J" secondAttribute="centerX" id="PkI-Hp-abd"/>
                            <constraint firstItem="UL2-iH-WAp" firstAttribute="top" secondItem="VNY-kf-NMX" secondAttribute="bottom" constant="5" id="RBa-2d-iu3"/>
                            <constraint firstItem="mZT-nL-Lba" firstAttribute="leading" secondItem="rtm-IG-S58" secondAttribute="trailing" constant="5" id="RGI-Pe-ei2"/>
                            <constraint firstItem="UL2-iH-WAp" firstAttribute="leading" secondItem="382-Bs-wMk" secondAttribute="trailing" constant="5" id="RUg-R0-bqe"/>
                            <constraint firstItem="HGv-0r-rU2" firstAttribute="top" secondItem="qV0-uD-FEr" secondAttribute="bottom" constant="5" id="S7h-a5-6SR"/>
                            <constraint firstItem="VNY-kf-NMX" firstAttribute="centerX" secondItem="mUR-V2-nYQ" secondAttribute="centerX" id="Sv1-8s-Od9"/>
                            <constraint firstItem="CoI-18-O7v" firstAttribute="top" secondItem="yB2-Db-sNU" secondAttribute="bottom" constant="5" id="Sww-cf-xZk"/>
                            <constraint firstItem="mUR-V2-nYQ" firstAttribute="height" secondItem="TD3-D6-luy" secondAttribute="height" multiplier="0.05" id="Tvd-de-S9y"/>
                            <constraint firstItem="rtm-IG-S58" firstAttribute="top" secondItem="WIV-Oe-XC3" secondAttribute="bottom" constant="5" id="Ufr-hi-vaA"/>
                            <constraint firstItem="kST-pl-WkM" firstAttribute="top" secondItem="qV0-uD-FEr" secondAttribute="bottom" constant="5" id="WFJ-vi-n9B"/>
                            <constraint firstItem="qV0-uD-FEr" firstAttribute="height" secondItem="FtP-dj-EZc" secondAttribute="height" id="XEw-eZ-pmE"/>
                            <constraint firstItem="msg-lL-cgu" firstAttribute="top" secondItem="mUR-V2-nYQ" secondAttribute="bottom" constant="5" id="YYs-WC-P4B"/>
                            <constraint firstItem="B90-PX-7te" firstAttribute="top" secondItem="yB2-Db-sNU" secondAttribute="bottom" constant="5" id="Z1o-9E-0WK"/>
                            <constraint firstItem="VNY-kf-NMX" firstAttribute="width" secondItem="mUR-V2-nYQ" secondAttribute="width" multiplier="0.75" id="ZFx-PQ-kga"/>
                            <constraint firstItem="msg-lL-cgu" firstAttribute="leading" secondItem="VNY-kf-NMX" secondAttribute="trailing" constant="5" id="Zyc-wI-AVO"/>
                            <constraint firstItem="rtm-IG-S58" firstAttribute="width" secondItem="Dbu-ID-R2f" secondAttribute="width" multiplier="0.75" id="aPm-wI-BkJ"/>
                            <constraint firstItem="X33-Ue-0lm" firstAttribute="top" secondItem="FaT-8f-tox" secondAttribute="bottom" constant="5" id="avr-mK-ksq"/>
                            <constraint firstItem="HM2-6Q-a3J" firstAttribute="width" secondItem="X33-Ue-0lm" secondAttribute="width" multiplier="0.75" id="awG-dk-C5r"/>
                            <constraint firstItem="FaT-8f-tox" firstAttribute="top" secondItem="FtP-dj-EZc" secondAttribute="bottom" constant="5" id="bHd-gR-Q2I"/>
                            <constraint firstItem="qV0-uD-FEr" firstAttribute="top" secondItem="FtP-dj-EZc" secondAttribute="bottom" constant="5" id="bjU-Fe-hNm"/>
                            <constraint firstItem="mUR-V2-nYQ" firstAttribute="top" secondItem="zaR-yg-Vhc" secondAttribute="top" id="c0E-He-26l"/>
                            <constraint firstItem="rtm-IG-S58" firstAttribute="height" secondItem="Dbu-ID-R2f" secondAttribute="height" id="cuP-ct-TqZ"/>
                            <constraint firstItem="VlT-ff-W4J" firstAttribute="top" secondItem="Myb-2Z-rT6" secondAttribute="bottom" constant="5" id="ddP-fD-R5E"/>
                            <constraint firstItem="VNY-kf-NMX" firstAttribute="leading" secondItem="382-Bs-wMk" secondAttribute="trailing" constant="5" id="deV-wC-TZN"/>
                            <constraint firstItem="JD4-uH-Yrr" firstAttribute="top" secondItem="VlT-ff-W4J" secondAttribute="bottom" constant="5" id="ee4-DQ-g9Y"/>
                            <constraint firstItem="qV0-uD-FEr" firstAttribute="width" secondItem="FtP-dj-EZc" secondAttribute="width" multiplier="0.75" id="epX-8s-tV6"/>
                            <constraint firstItem="CoI-18-O7v" firstAttribute="centerX" secondItem="yB2-Db-sNU" secondAttribute="centerX" id="eug-IE-1HX"/>
                            <constraint firstItem="Dbu-ID-R2f" firstAttribute="top" secondItem="B90-PX-7te" secondAttribute="bottom" constant="5" id="g6c-gX-rAc"/>
                            <constraint firstItem="382-Bs-wMk" firstAttribute="leading" secondItem="TD3-D6-luy" secondAttribute="leading" id="gAc-Tc-Rjl"/>
                            <constraint firstItem="mUR-V2-nYQ" firstAttribute="leading" secondItem="TD3-D6-luy" secondAttribute="leading" id="gi8-1f-YbV"/>
                            <constraint firstItem="XK2-Wb-HdH" firstAttribute="leading" secondItem="B90-PX-7te" secondAttribute="trailing" constant="5" id="hUN-1E-U7S"/>
                            <constraint firstItem="Myb-2Z-rT6" firstAttribute="leading" secondItem="FaT-8f-tox" secondAttribute="trailing" constant="5" id="hZG-cb-JVL"/>
                            <constraint firstItem="VNY-kf-NMX" firstAttribute="top" secondItem="mUR-V2-nYQ" secondAttribute="bottom" constant="5" id="hgu-Lf-rAa"/>
                            <constraint firstItem="X33-Ue-0lm" firstAttribute="top" secondItem="HM2-6Q-a3J" secondAttribute="bottom" constant="5" id="jBr-Yn-cHf"/>
                            <constraint firstItem="JD4-uH-Yrr" firstAttribute="height" secondItem="TD3-D6-luy" secondAttribute="height" multiplier="0.05" id="jPl-qE-xO6"/>
                            <constraint firstItem="JD4-uH-Yrr" firstAttribute="leading" secondItem="TD3-D6-luy" secondAttribute="leading" id="kK2-LL-Qkq"/>
                            <constraint firstAttribute="trailing" secondItem="mUR-V2-nYQ" secondAttribute="trailing" id="lY5-wC-5Jt"/>
                            <constraint firstItem="JD4-uH-Yrr" firstAttribute="top" secondItem="382-Bs-wMk" secondAttribute="bottom" constant="5" id="mG2-ZB-M9N"/>
                            <constraint firstItem="kST-pl-WkM" firstAttribute="leading" secondItem="gLF-As-Pw7" secondAttribute="trailing" constant="5" id="nwd-bg-iHR"/>
                            <constraint firstItem="rtm-IG-S58" firstAttribute="top" secondItem="2jY-wB-l6c" secondAttribute="bottom" constant="5" id="nxr-LW-s7k"/>
                            <constraint firstItem="1Ap-TI-26n" firstAttribute="centerX" secondItem="CoI-18-O7v" secondAttribute="centerX" id="ovb-pC-HCq"/>
                            <constraint firstItem="FtP-dj-EZc" firstAttribute="width" secondItem="VNY-kf-NMX" secondAttribute="width" multiplier="0.75" id="p04-2k-a1k"/>
                            <constraint firstItem="VlT-ff-W4J" firstAttribute="top" secondItem="X33-Ue-0lm" secondAttribute="bottom" constant="5" id="p6T-B4-0uo"/>
                            <constraint firstItem="XK2-Wb-HdH" firstAttribute="top" secondItem="CoI-18-O7v" secondAttribute="bottom" constant="5" id="pKQ-fW-i3n"/>
                            <constraint firstItem="msg-lL-cgu" firstAttribute="leading" secondItem="Myb-2Z-rT6" secondAttribute="trailing" constant="5" id="qh3-a7-M4c"/>
                            <constraint firstAttribute="trailing" secondItem="JD4-uH-Yrr" secondAttribute="trailing" id="soE-pm-wKx"/>
                            <constraint firstItem="VlT-ff-W4J" firstAttribute="centerX" secondItem="JD4-uH-Yrr" secondAttribute="centerX" id="su1-w2-Bi4"/>
                            <constraint firstItem="rtm-IG-S58" firstAttribute="top" secondItem="XK2-Wb-HdH" secondAttribute="bottom" constant="5" id="sum-VS-zSc"/>
                            <constraint firstItem="qV0-uD-FEr" firstAttribute="leading" secondItem="gLF-As-Pw7" secondAttribute="trailing" constant="5" id="taH-gh-ayb"/>
                            <constraint firstItem="FtP-dj-EZc" firstAttribute="leading" secondItem="UL2-iH-WAp" secondAttribute="trailing" constant="5" id="vEq-cM-YNt"/>
                            <constraint firstItem="FtP-dj-EZc" firstAttribute="height" secondItem="VNY-kf-NMX" secondAttribute="height" id="wIP-ck-gfp"/>
                            <constraint firstItem="JD4-uH-Yrr" firstAttribute="height" secondItem="TD3-D6-luy" secondAttribute="height" multiplier="0.05" id="wkI-KK-tQ8"/>
                            <constraint firstItem="X33-Ue-0lm" firstAttribute="centerX" secondItem="VlT-ff-W4J" secondAttribute="centerX" id="xRh-ij-mXw"/>
                            <constraint firstItem="yB2-Db-sNU" firstAttribute="centerX" secondItem="qV0-uD-FEr" secondAttribute="centerX" id="xYb-yh-EDo"/>
                            <constraint firstAttribute="trailing" secondItem="msg-lL-cgu" secondAttribute="trailing" id="xtL-pT-k1f"/>
                            <constraint firstItem="2jY-wB-l6c" firstAttribute="height" secondItem="rtm-IG-S58" secondAttribute="height" id="yov-A9-RyX"/>
                            <constraint firstItem="yB2-Db-sNU" firstAttribute="width" secondItem="qV0-uD-FEr" secondAttribute="width" multiplier="0.75" id="zDM-aQ-EJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaR-yg-Vhc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jPl-qE-xO6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd2-uY-14y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="88"/>
        </scene>
    </scenes>
</document>
